# EPFArchive

./: README.md
src/: EPFArchive.sln
src/EPFArchive/: EPFArchive.cs  EPFArchive.csproj  EPFArchiveEntry.cs  EPFArchiveEntryForCreate.cs  EPFArchiveEntryForRead.cs  EPFArchiveEntryForUpdate.cs  EPFArchiveReader.cs  EPFArchiveTests.csproj  EPFArchiveWriter.cs  EntryChangedEventHandler.cs  ExtractProgressEventHandler.cs  LZWCompressor.cs  LZWDecompressor.cs  SaveProgressEventHandler.cs  readme.md
src/EPFArchive.Manager.App/: App.xaml.cs  EPFArchive.Manager.App.csproj
src/EPFArchive.Manager.App/Controls/: EPFArchiveEntityListCtrl.xaml
src/EPFArchive.Manager.App/Converters/: ColorConverter.cs  InverseBooleanConverter.cs  VisibilityConverter.cs
src/EPFArchive.Manager.App/Forms/: MainWindow.xaml  MainWindow.xaml.cs
src/EPFArchive.Manager.App/Properties/: Resources.Designer.cs  Resources.resx
src/EPFArchive.Manager.VM/: CommandRelay.cs  EPFArchive.Manager.VM.csproj  EPFArchiveViewModel.cs  IDialogProvider.cs  LogViewModel.cs  StatusViewModel.cs
src/EPFArchive.Tests/: EPFArchive.Tests.csproj  EPFArchive_ToUpdateTests.cs  Helpers.cs
src/EPFArchive.Tests/Resources/: InvalidArchive.txt  TFile1.txt
src/EPFArchive.UI/: BaseViewModel.cs  CommandRelay.cs  EPFArchive.UI.csproj  EPFArchive.VM.csproj  EPFArchiveItemViewModel.cs  EPFArchiveViewModel.cs  IDialogProvider.cs  ProgressViewModel.cs
src/EPFArchive.UI.WPF/: App.xaml  App.xaml.cs  DialogProvider.cs  EPFArchive.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EPFArchive.UI.WPF/Controls/: EPFArchiveEntityListCtrl.xaml  EPFArchiveEntityListCtrl.xaml.cs
src/EPFArchive.UI.WPF/Converters/: ColorConverter.cs  InverseBooleanConverter.cs  VisibilityConverter.cs
src/EPFArchive.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/EPFArchive.UI.WinForms/: DialogProvider.cs  EPFArchive.UI.WinForms.csproj  Extensions.cs  Program.cs  Tools.cs
src/EPFArchive.UI.WinForms/Controls/: DGVMultiSelectCheckBoxFunc.cs  EPFArchiveEntryListCtrl.Designer.cs  EPFArchiveEntryListCtrl.cs  EPFArchiveEntryListCtrl.resx  ToolStripButtonEx.cs  ToolStripMenuItemEx.cs  ToolStripProgressBarEx.cs  ToolStripStatusLabelEx.cs
src/EPFArchive.UI.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/EPFArchive.UI.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/EPFArchive.UI.WinForms/Properties/DataSources/: EPF.UI.ViewModel.EPFArchiveViewModel.datasource
src/EPFArchive.UI/Properties/: AssemblyInfo.cs
src/EPFArchive.UI/ViewModel/: BaseViewModel.cs  EPFArchiveItemViewModel.cs  EPFArchiveViewModel.cs  LogViewModel.cs  ProgressViewModel.cs  PropertyHelper.cs  StatusViewModel.cs
src/EPFArchive/Properties/: AssemblyInfo.cs
src/EPFArchiveTests/: EPFArchiveEntry_ExtractModeTests.cs  EPFArchiveEntry_ReadModeTests.cs  EPFArchiveEntry_UpdateModeTests.cs  EPFArchiveTests.csproj  EPFArchive_CreateModeTests.cs  EPFArchive_ReadModeTests.cs  EPFArchive_ToCreateTests.cs  EPFArchive_ToExtractTests.cs  EPFArchive_UpdateModeTests.cs  Helpers.cs
src/EPFArchiveTests/Properties/: AssemblyInfo.cs
src/EPFArchiveTests/Resources/: ValidArchive.epf
