<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
		<Title>EPF Archive</Title>
		<Copyright>Copyright 2023, Piotr Wesoły</Copyright>
		<Authors>mrpetro</Authors>
		<Description>
			View model libary for EPF Archive (East Point File System developed by East Point Software) Manager.
		</Description>
		<RepositoryUrl>https://github.com/mrpetro/EPFArchive</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EPFArchive\EPFArchive.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>